:root {
    --primary-dark: #333;
    --secondary-dark: #444;
    --primary-light: #eee;
    --secondary-light: #ddd;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --neutral: #fafafa;
    --border-radius: 5px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#content {
    min-height: 100vh;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    display: grid;
    grid-template-rows: 1fr 5fr 0.5fr;
}

.blur-content {
    filter: blur(8px);
}

button {
    border-radius: var(--border-radius);
}

/* HEADER  */

.header {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    font-size: 2.3rem;
    font-weight: bolder;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: var(--spacing-md);
}

.logo {
    margin-right: var(--spacing-md);
}

/* MAIN  */

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.main-left,
.main-right {
    border: 1px solid black;
}

/* MAIN-LEFT  */

.main-left {
    background-color: var(--secondary-light);
    padding: var(--spacing-lg);
    overflow: auto;
}

.main-left-upper {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

button.add-task,
button.today,
button.this-week,
button.add-project {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background-color: inherit;
    /* outline: none; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: var(--spacing-sm) var(--spacing-lg);
}

.main-left-lower {
    margin-top: var(--spacing-lg);
    font-size: 1rem;
}

.lower-buttons {
    display: flex;
    flex-direction: column;
}

span.plus {
    font-size: 2rem;
}

span.divider {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

button.projects,
button.default-project {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background-color: inherit;
    /* outline: none; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: var(--spacing-sm) var(--spacing-lg);
    /* justify-content: space-between; */
}

.main-left button:hover {
    background-color: #ccc;
}

button.projects-active {
    background-color: #ccc;
}

/* MAIN RIGHT  */
/* EMPTY PROJECT  */
.empty-project {
    text-align: center;
}

.empty-project p {
    font-size: 1.5rem;
}

button.delete-project,
button.add-todo,
button.ok {
    padding: var(--spacing-md);
    background-color: var(--primary-dark);
    color: var(--primary-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.delete-project:hover,
button.add-todo:hover,
button.ok:hover
 {
    background-color: var(--secondary-light);
    color: var(--secondary-dark);
}

div.empty-project-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
}

/* NON-EMPTY PROJECT  */

.project-title {
    text-align: center;
}

.tasks-container {
    display: grid;
    grid-template-rows: repeat(auto-fill, 60px);
    /* grid-auto-rows: 60px; */
    padding-left: var(--spacing-xl);
    padding-right: var(--spacing-xl);
    align-items: center;
    gap: var(--spacing-md);

}

.tasks-header {
    border-bottom: solid 1px var(--secondary-dark);
}

.tasks-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.tasks-header-wrapper > img {
    cursor: pointer;
}

.add-a-task {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.regular-task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: var(--spacing-md);
}

.regular-task:hover {
    background-color: var(--secondary-light);
    cursor: pointer;
}

.todo-options-wrapper {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    align-items: center;
}

.todo-name-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
}

.todo {
    height: 20px;
    width: 20px;
    border: solid 1px var(--primary-dark);
}

.todo.completed {
    background: url(./images/checkbox-marked.svg);
    background-size: contain;
    background-repeat: no-repeat;
    border: none;

}

button.todo-details {
    cursor: pointer;
}

.high {
    border-left: solid 3px red;
}

.medium {
    border-left: solid 3px yellow;
}

.low {
    border-left: solid 3px green;

}

/* FOOTER  */
.footer {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
}

a {
    color: inherit;
}

/* ################## MODALS ############# */

/* #############ADD PROJECT MODAL ################ */

.add-project-modal {

    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    /* filter: blur(8px); */
}

.add-project-modal-visible {
    display: block;
}

.add-project-modal-content {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: var(--spacing-lg);
    border: 1px solid #888;
    border-radius: var(--border-radius);
    width: max(300px, 40%);
    /* Could be more or less, depending on screen size */

    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    gap: var(--spacing-md);
}

h1.add-project-header {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    border-bottom: solid 2px var(--primary-light);
}

.add-project-web-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.add-project-web-form>label {
    font-size: 1.3rem;
}

.add-project-web-form>input {
    padding: var(--spacing-sm);
}

.add-project-modal-buttons {
    align-self: end;
    justify-self: end;
    display: flex;
    gap: var(--spacing-md);
}

.add-project-modal-buttons>button {
    padding: var(--spacing-sm);
    background-color: var(--secondary-light);
    color: var(--secondary-dark);
}

/* ##########################
        ADD A TASK MODAL
########################## */

.add-task-modal {

    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.add-task-modal-visible {
    display: block;
}

.add-task-modal-content {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    margin: 2% auto;
    /* 15% from the top and centered */
    padding: var(--spacing-lg);
    border: 1px solid #888;
    border-radius: var(--border-radius);
    width: max(275px, 40%);
    /* Could be more or less, depending on screen size */

    display: grid;
    grid-template-rows: 100px 1fr 100px;
    gap: var(--spacing-md);
}

h1.add-task-header {
    border-bottom: solid 2px var(--primary-light);
}

.add-task-web-form,
.add-task-description {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.add-task-description {
    margin-top: var(--spacing-md);
}

.add-task-web-form>label,
.add-task-description>label,
.add-task-date>label,
.add-task-priority>label,
.add-task-to-project>label {
    font-size: 1.3rem;
}

.add-task-web-form>input {
    padding: var(--spacing-sm);
}

.add-task-description>textarea {
    resize: vertical;
}

.add-task-date,
.add-task-priority,
.add-task-to-project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-md);
}

.add-task-modal-buttons {
    align-self: end;
    justify-self: end;
    display: flex;
    gap: var(--spacing-md);
}

.add-task-modal-buttons>button {
    padding: var(--spacing-sm);
    background-color: var(--secondary-light);
    color: black;
}

/* ##########################
    SEE TASK DETAILS MODAL
########################## */

.task-details-modal {

    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}



.task-details-modal-content {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    margin: 5% auto;
    /* 15% from the top and centered */
    padding: var(--spacing-lg);
    border: 1px solid #888;
    border-radius: var(--border-radius);
    width: max(275px, 40%);
    /* Could be more or less, depending on screen size */

    display: grid;
    grid-template-rows: 100px max(300px, 1fr);
    gap: var(--spacing-md);
}

.task-details-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--primary-light);
}

.task-details-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-auto-rows: 45px;
    gap: var(--spacing-md);
}

.task-details-wrapper>* {

    align-self: start;
}

.task-details-properties {
    font-weight: bolder;
}

.task-details-info {
    height: 50px;
    overflow-y: auto;
}

.task-details-description {
    height: 70px;
    overflow-y: auto;
}

.task-details-header-wrapper>button {
    align-self: flex-start;
    /* padding: var(--spacing-sm); */
}

/* #############################
    EMPTY PROJECT MODAL
############################# */
.empty-project-modal {

    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.empty-project-modal-visible {
    display: block;
}

.empty-project-modal-content {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    margin: 2% auto;
    /* 15% from the top and centered */
    padding: var(--spacing-lg);
    border: 1px solid #888;
    border-radius: var(--border-radius);
    width: max(275px, 40%);
    /* Could be more or less, depending on screen size */
}